{
  "name": "@orangecloud/im-client",
  "version": "1.0.0",
  "description": "OrangeCloud IM Client SDK for Web",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "keywords": ["signalr", "im", "orangecloud"],
  "author": "OrangeCloud",
  "license": "UNLICENSED",
  "dependencies": {
    "@microsoft/signalr": "^8.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
